*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.my-container{
  width: 100%;
  padding: 30px;
  min-height: 91vh;
  background-color: rgb(235, 233, 233);
}

.my-row{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.my-card{
  width: 300px;
  text-align: center;
  border: 1px solid rgb(206, 206, 206);
  padding: 10px;
  border-radius: 7px;
  background: white;
}

.my-card img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.my-card h2{
  font-size: 20px;
}

.my-card h5{
  font-size: 16px;
}

.my-card p{
  font-size: 15px;
  font-weight: 500;
}

.load{
  font-size: 25px;
}

.cart-items{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.cart-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 15px;
  border-radius: 7px;
  border: 1px solid rgb(206, 206, 206);
}

.cart-item img{
  width: 60px;
  height: 60px;
  object-fit: contain;
}


.cart-p{
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}

.flex{
  display: flex;
  align-items: center;
  gap: 13px;
}

.mx-2{
  margin: 0px 5px;
}

.sm-flex{
  display: flex;
    gap: 2px;
    align-items: center;
}

@media screen and (max-width:600px) {
  .cart-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}